KeyVault/hello-arc.yaml (before)
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-sync-tls
spec:
  provider: azure
  secretObjects:                       # secretObjects defines the desired state of synced K8s secret objects                                
  - secretName: ingress-tls-csi
    type: kubernetes.io/tls
    data: 
    - objectName: {CERTNAME}
      key: tls.key
    - objectName: {CERTNAME}
      key: tls.crt
  parameters:
    usePodIdentity: "false"
    keyvaultName: {KEYVAULTNAME}                        
    objects: |
      array:
        - |
          objectName: {CERTNAME}
          objectType: secret
    tenantId: {TENANTID}           
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-secrets-sync
spec:
  containers:
  - name: busybox
    image: k8s.gcr.io/e2e-test-images/busybox:1.29
    command:
      - "/bin/sleep"
      - "10000"
    volumeMounts:
    - name: secrets-store-inline
      mountPath: "/mnt/secrets-store"
      readOnly: true
  volumes:
    - name: secrets-store-inline
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: "azure-kv-sync-tls"
        nodePublishSecretRef:
          name: secrets-store-creds             
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tls
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - {HOST}
    secretName: ingress-tls-csi
  rules:
  - host: {HOST}
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: hello-arc
            port:
              number: 8080
        path: /hello-arc

KeyVault/hello-arc.yaml (after)
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-sync-tls
spec:
  provider: azure
  secretObjects:                       # secretObjects defines the desired state of synced K8s secret objects                                
  - secretName: ingress-tls-csi
    type: kubernetes.io/tls
    data: 
    - objectName: {JS_CERTNAME}
      key: tls.key
    - objectName: {JS_CERTNAME}
      key: tls.crt
  parameters:
    usePodIdentity: "false"
    keyvaultName: {JS_KEYVAULTNAME}                        
    objects: |
      array:
        - |
          objectName: {JS_CERTNAME}
          objectType: secret
    tenantId: {JS_TENANTID}           
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-secrets-sync
spec:
  containers:
  - name: busybox
    image: k8s.gcr.io/e2e-test-images/busybox:1.29
    command:
      - "/bin/sleep"
      - "10000"
    volumeMounts:
    - name: secrets-store-inline
      mountPath: "/mnt/secrets-store"
      readOnly: true
  volumes:
    - name: secrets-store-inline
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: "azure-kv-sync-tls"
        nodePublishSecretRef:
          name: secrets-store-creds             
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tls
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - {JS_HOST}
    secretName: ingress-tls-csi
  rules:
  - host: {JS_HOST}
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: hello-arc
            port:
              number: 8080

KeyVault/hello-arc.yaml (diff)
@@ -8,19 +8,19 @@ spec:
   - secretName: ingress-tls-csi
     type: kubernetes.io/tls
     data: 
-    - objectName: {CERTNAME}
+    - objectName: {JS_CERTNAME}
       key: tls.key
-    - objectName: {CERTNAME}
+    - objectName: {JS_CERTNAME}
       key: tls.crt
   parameters:
     usePodIdentity: "false"
-    keyvaultName: {KEYVAULTNAME}                        
+    keyvaultName: {JS_KEYVAULTNAME}                        
     objects: |
       array:
         - |
-          objectName: {CERTNAME}
+          objectName: {JS_CERTNAME}
           objectType: secret
-    tenantId: {TENANTID}           
+    tenantId: {JS_TENANTID}           
 ---
 apiVersion: v1
 kind: Pod
@@ -53,14 +53,14 @@ metadata:
   name: ingress-tls
   annotations:
     kubernetes.io/ingress.class: nginx
-    nginx.ingress.kubernetes.io/rewrite-target: /$1
+    nginx.ingress.kubernetes.io/rewrite-target: /
 spec:
   tls:
   - hosts:
-    - {HOST}
+    - {JS_HOST}
     secretName: ingress-tls-csi
   rules:
-  - host: {HOST}
+  - host: {JS_HOST}
     http:
       paths:
       - pathType: ImplementationSpecific
@@ -69,4 +69,3 @@ spec:
             name: hello-arc
             port:
               number: 8080
-        path: /hello-arc
